# BulletinBoard

./: .gitignore  README.md  build.gradle
.github/workflows/: cr.yml
src/main/java/world/tina/bulletinboard/: BulletinboardApplication.java
src/main/java/world/tina/bulletinboard/domain/: Category.java  CategoryTree.java
src/main/java/world/tina/bulletinboard/entity/: Category.java
src/main/java/world/tina/bulletinboard/exception/: JsonConversionException.java
src/main/resources/: application.yml
src/test/java/world/tina/bulletinboard/: BulletinboardApplicationTests.java
src/test/java/world/tina/bulletinboard/domain/: CategoryTest.java  CategoryTreeTest.java
